<!DOCTYPE html>
<html>
    <head>
        <title>
Lucknow
        </title>
    </head>
    <body>
        <h1>Lucknow Super Gaints    </h1>
        <h3>1.Kl Rahul</h3>
        <h3>2.Ayush Badoni</h3>
        <h3>3.Deepak Hooda</h3>
        <h3>4.Ravi Bishnoi</h3>
        <h3>5.Krunal Pandya</h3>
        <h3>6.Yash Thakur</h3>
        <h3>7.Amit Mishra</h3>
        <h3>8.Mayank Yadav</h3>
        <h3>9.Mohsin Khan</h3>
        <h3>10.De Cock</h3>
        <h3>11.Nicholas Pooran</h3>
        <a href="./cricket.html">Back</a>
    </body>
</html>